//C89 规定，所有局部变量都必须定义在函数开头，在定义好变量之前不能有其他的执行语句。
// C99 标准取消这这条限制，但是 VC/VS 对 C99 的支持很不积极，仍然要求变量定义在函数开头

#include <stdio.h>
int main(){
    int a;
    scanf("%d", &a);
    int b;
    scanf("%d", &b);
    int c = a + b;
    printf("%d\n", c);
    return 0;
}

//1
//2
//3

//这是因为 C++ 取消了原来的限制，变量只要在使用之前定义好即可，不强制必须在函数开头定义所有变量。