//如果用户自己没有定义构造函数，那么编译器会自动生成一个默认的构造函数，只是这个构造函数的函数体是空的，也没有形参，也不执行任何操作。
//比如上面的 Student 类，默认生成的构造函数如下：
//Student(){}


//一个类必须有构造函数，要么用户自己定义，要么编译器自动生成。
//一旦用户自己定义了构造函数，不管有几个，也不管形参如何，编译器都不再自动生成。
//在示例1中，Student 类已经有了一个构造函数Student(char *, int, float)，也就是我们自己定义的，编译器不会再额外添加构造函数Student()


//最后需要注意的一点是，调用没有参数的构造函数也可以省略括号。
//对于示例2的代码，在栈上创建对象可以写作Student stu()或Student stu，
//在堆上创建对象可以写作Student *pstu = new Student()或Student *pstu = new Student，它们都会调用构造函数 Student()。