










//引用和指针的其他区别
//1) 引用必须在定义时初始化，并且以后也要从一而终，不能再指向其他数据；而指针没有这个限制，指针在定义时不必赋值，以后也能指向任意数据。
//
//2) 可以有 const 指针，但是没有 const 引用。也就是说，引用变量不能定义为下面的形式：
//int a = 20;
//int & const r = a;
//
//3) 指针可以有多级，但是引用只能有一级，例如，int **p是合法的，而int &&r是不合法的。
//如果希望定义一个引用变量来指代另外一个引用变量，那么也只需要加一个&，如下所示：
//int a = 10;
//int &r = a;
//int &rr = r;
//
//4) 指针和引用的自增（++）自减（--）运算意义不一样。对指针使用 ++ 表示指向下一份数据，
//对引用使用 ++ 表示它所指代的数据本身加 1；自减（--）也是类似的道理。